//clicks // graphDetails
Select Y.hours Lebels,Y.AM_PM, IFNULL(Z.Stat_ID,0) Stat_ID,IFNULL(Z.JM_ID,0) JM_ID,IFNULL(Z.TotClicks,0) TotClicks,IFNULL(Z.Title,'NA') Title,Z.Create_Date  from ( select 1 as hours,'AM' as AM_PM union select 2 as hours,'AM' as AM_PM  union  select 3 as hours,'AM' as AM_PM  union  select 4 as hours,'AM' as AM_PM  union  select 5 as hours,'AM' as AM_PM  union  select 6 as hours,'AM' as AM_PM  union  select 7 as hours,'AM' as AM_PM  union select 8 as hours,'AM' as AM_PM  union  select 9 as hours,'AM' as AM_PM  union  select 10 as hours,'AM' as AM_PM  union select 11 as hours,'AM' as AM_PM  union  select 12 as hours,'PM' as AM_PM union select 13 as hours,'PM' as AM_PM  union  select 14 as hours,'PM' as AM_PM  union  select 15 as hours,'PM' as AM_PM  union  select 16 as hours,'PM' as AM_PM  union  select 17 as hours,'PM' as AM_PM  union  select 18 as hours,'PM' as AM_PM union select 19 as hours,'PM' as AM_PM   union  select 20 as hours,'PM' as AM_PM  union  select 21 as hours,'PM' as AM_PM  union  select 22 as hours,'PM' as AM_PM  union  select 23 as hours,'PM' as AM_PM   ) Y     left outer join(     SELECT Stat_ID,SUM(Stat_Click) TotClicks,JM_ID,HOUR(Create_Date) hours,Create_Date,    CASE  WHEN Stat_Type='L'  THEN (SELECT LM_Title from link_master where LM_ID=Stat_ID)      WHEN Stat_Type='S'  THEN (SELECT SWM_Title from social_widget_master where SWM_ID=Stat_ID)     WHEN Stat_Type='C'  THEN (SELECT category_master.CM_Folder_Title from category_master where CM_ID=Stat_ID)      WHEN Stat_Type='P'  THEN (SELECT DA_Title from direct_access_master_user where DA_ID=Stat_ID)  else '' end as Title     FROM stat_master  where JM_ID="+req.body.JM_ID+" and Create_Date >= DATE_ADD(NOW(), INTERVAL -24 HOUR) GROUP By HOUR(Create_Date) ) Z on Z.hours=Y.hours   Order by Y.hours;



//unique clicks //clickDetails
 SELECT * from (      SELECT Stat_ID,SUM(Stat_Click) TotClicks,DAYNAME(Create_Date) Stat_day,Create_Date, JM_ID, CASE  WHEN Stat_Type='L'  THEN (SELECT LM_Title from link_master where LM_ID=Stat_ID)   WHEN Stat_Type='S'   THEN (SELECT SWM_Title from social_widget_master where SWM_ID=Stat_ID)      WHEN Stat_Type='C'  THEN (SELECT category_master.CM_Folder_Title from category_master where CM_ID=Stat_ID)       WHEN Stat_Type='P'  THEN (SELECT DA_Title from direct_access_master_user where DA_ID=Stat_ID)  else 'NA' end as Title      FROM    stat_master   where JM_ID="+req.body.JM_ID+" and Create_Date >= DATE_ADD(NOW(), INTERVAL -24 HOUR)     GROUP By Stat_ID ) M where M.Title!='NA'; 

//total views //viewsDetails
SELECT JM_ID,Count(*) totViews FROM view_master where JM_ID="+req.body.JM_ID+" and Create_Date >= DATE_ADD(NOW(), INTERVAL -24 HOUR)  GROUP by JM_ID;

  //views //graphViewDetails
    SELECT Y.hours Lebels,Y.AM_PM,IFNULL(Z.VM_ID,0) VM_ID,IFNULL(Z.JM_ID,0) JM_ID,IFNULL(Z.TotalViews,0) TotalViews from    (             select 1 as hours,'AM' as AM_PM union select 2 as hours,'AM' as AM_PM  union  select 3 as hours,'AM' as AM_PM  union  select 4 as hours,'AM' as AM_PM  union  select 5 as hours,'AM' as AM_PM  union  select 6 as hours,'AM' as AM_PM  union          select 7 as hours,'AM' as AM_PM  union select 8 as hours,'AM' as AM_PM  union  select 9 as hours,'AM' as AM_PM  union  select 10 as hours,'AM' as AM_PM  union select 11 as hours,'AM' as AM_PM  union  select 12 as hours,'PM' as AM_PM         union select 13 as hours,'PM' as AM_PM  union  select 14 as hours,'PM' as AM_PM  union  select 15 as hours,'PM' as AM_PM  union  select 16 as hours,'PM' as AM_PM  union  select 17 as hours,'PM' as AM_PM  union  select 18 as hours,'PM' as AM_PM         union select 19 as hours,'PM' as AM_PM   union  select 20 as hours,'PM' as AM_PM  union  select 21 as hours,'PM' as AM_PM  union  select 22 as hours,'PM' as AM_PM  union  select 23 as hours,'PM' as AM_PM     ) Y    left join     (            SELECT VM_ID,JM_ID,SUM(JM_Views) TotalViews,HOUR(Create_Date) hours,Create_Date             FROM view_master where JM_ID="+req.body.JM_ID+" and Create_Date >= DATE_ADD(NOW(), INTERVAL -24 HOUR)            GROUP By HOUR(Create_Date)    ) Z on Z.hours=Y.hours     Order by Y.hours;


//totalActivePeople
 SELECT COUNT(X.cnt) totalPeopleVisited  from (       SELECT COUNT(*) cnt,JM_ID,JM_Profile_Url,JM_Views,IP FROM view_master where Create_Date >= DATE_SUB(NOW(),INTERVAL 30 minute) and JM_ID="+req.body.JM_ID+" group by JM_ID,IP  ) X;  


//InAppPurchase
 SELECT da.JM_ID,da.DA_Price,jm.JM_Name,da.DA_ID,da.JM_ID,da.DA_Title, DATE(bm.BM_Purchase_Date) BM_Purchase_Date, COUNT(*) purchases,SUM(bm.BM_Purchase_Amt) BM_Purchase_Amt,SUM(bm.Revenue) Revenue  FROM buyers_master bm  inner join direct_access_master_user da on da.DA_ID=bm.DA_ID  inner join joining_master jm on jm.JM_ID=da.JM_ID where da.JM_ID="+req.body.JM_ID+"  and DATE(bm.BM_Purchase_Date) >= DATE_ADD(NOW(), INTERVAL -24 HOUR) GROUP BY DA_ID; 



    //transaction
     Select Y.hours Lebels,Y.AM_PM, IFNULL(Z.Stat_ID,0) Stat_ID,IFNULL(Z.JM_ID,0) JM_ID,IFNULL(Z.TotTran,0) TotTran,IFNULL(Z.Title,'NA') Title, Z.Create_Date   from (                   select 1 as hours,'AM' as AM_PM union select 2 as hours,'AM' as AM_PM  union  select 3 as hours,'AM' as AM_PM  union  select 4 as hours,'AM' as AM_PM  union  select 5 as hours,'AM' as AM_PM  union  select 6 as hours,'AM' as AM_PM  union          select 7 as hours,'AM' as AM_PM  union select 8 as hours,'AM' as AM_PM  union  select 9 as hours,'AM' as AM_PM  union  select 10 as hours,'AM' as AM_PM  union select 11 as hours,'AM' as AM_PM  union  select 12 as hours,'PM' as AM_PM         union select 13 as hours,'PM' as AM_PM  union  select 14 as hours,'PM' as AM_PM  union  select 15 as hours,'PM' as AM_PM  union  select 16 as hours,'PM' as AM_PM  union  select 17 as hours,'PM' as AM_PM  union  select 18 as hours,'PM' as AM_PM         union select 19 as hours,'PM' as AM_PM   union  select 20 as hours,'PM' as AM_PM  union  select 21 as hours,'PM' as AM_PM  union  select 22 as hours,'PM' as AM_PM  union  select 23 as hours,'PM' as AM_PM     ) Y                      left outer join(                          SELECT bm.DA_ID Stat_ID,COUNT(*) TotTran,                        HOUR(bm.BM_Purchase_Date) as  hours, jm.JM_ID, bm.BM_Purchase_Date as  Create_Date,                        'Transaction' Title FROM buyers_master bm                            inner join direct_access_master_user da on da.DA_ID=bm.DA_ID                         inner join joining_master jm on jm.JM_ID=da.JM_ID                         where jm.JM_ID="+req.body.JM_ID+" and bm.BM_Purchase_Date >= DATE_ADD(NOW(), INTERVAL -24 HOUR)                        GROUP BY HOUR(bm.BM_Purchase_Date)          )  Z on Z.hours=Y.hours                      Order by Y.hours;