<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- <script>
      (function(w,d,s,g,js,fs){
        g=w.gapi||(w.gapi={});g.analytics={q:[],ready:function(f){this.q.push(f);}};
        js=d.createElement(s);fs=d.getElementsByTagName(s)[0];
        js.src='https://apis.google.com/js/platform.js';
        fs.parentNode.insertBefore(js,fs);js.onload=function(){g.load('analytics');};
      }(window,document,'script'));
      </script> -->
      <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRSP9HVQ30"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-ZRSP9HVQ30');
      </script> -->

    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png" size="36x36" />

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
   

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />


     <!-- <title>Expy: The Only Page You Need to Monetize & Grow as a Creator</title>
    <meta id="main_meta" name="description" content="Use Expy to SHARE all your important links, content and OFFER paid, personalized, premium features under one beautiful Bio-Link page. FREE and FAST to set up."> 
      -->
     <title>$OG_TITLE</title>
     <meta name="description" content="$OG_DESCRIPTION" />   
     <meta id="og-title" property="og:title" content="$OG_TITLE" />
     <meta name="image" property="og:image" content="$OG_IMAGE" />
     <meta property="og:image:type" content="image/jpeg" />
     <meta property="og:image:width" content="200" />
     <meta property="og:image:height" content="200" /> 
     <meta charset="UTF-8" />
     <link rel="icon" href="%PUBLIC_URL%/favicon.png" type="image/png" sizes="16x16" />   



    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/MyStyle.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/resonsive.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&family=Open+Sans&family=Oswald&family=Raleway&family=Roboto&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courgette&family=Lobster&family=Pangolin&family=Ranchers&family=Righteous&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Playball&family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Capriola&family=Gothic+A1&family=IBM+Plex+Sans&family=Karla&family=Kite+One&family=Kumbh+Sans&family=Nanum+Pen+Script&family=Nova+Round&family=Pacifico&family=Quicksand&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Chewy&family=Comfortaa&family=DM+Sans:ital@1&family=Kalam&family=Philosopher&display=swap" rel="stylesheet">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
 
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script  src="https://www.googletagmanager.com/gtag/js?id=G-2CGTX9LXRQ" async></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-2CGTX9LXRQ');
      </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/tableHTMLExport"></script> -->


    <!-- <script type="text/javascript" src="/javascripts/helper.js"></script>
    <script type="text/javascript" src="/javascripts/script.js"></script> -->
    <!-- <script src="js/adminlte.min.js"></script> -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script> -->

  </body>
</html>
