@media screen and (max-width: 1500px) {

}


@media screen and (max-width: 767px) {
	.toggle-bar{
		position: absolute;
	    left: 10px;
	    z-index: 999;
	    top: 9px;
	    color: #8104fb;
	}
	.main-header .logo{
		text-align: center;
		padding: 5px 0;
	}
	.main-header .header-button{
		text-align: center;
		padding: 5px 0;
	}
	.main-header .header-button .btun{
		margin: 5px;
		padding: 5px;
	}
	.banner-sec {
	    padding: 200px 0 20px;
	}
	.banner-sec .text {
	    top: 75px;
	    margin-bottom: 10px;
	}
	.banner-sec .text h2{
		font-size: 20px;
	}
	.banner-sec .text h4 {
	    margin: 10px 0 10px;
	    font-size: 14px;
	}
	.banner-sec .text .btun{
		font-size: 14px;
		padding: 5px 18px;
	}
	.about-sec{
		padding-bottom: 95px;
	}
	.about-sec .dott-1 {
	    width: 30px;
	    height: auto;
	    position: absolute;
	    left: 10px;
	    top: 40%;
	}
	.about-sec .dott-1 img{
		width: 100%;
	}
	.about-sec .dott-2 {
	    width: 30px;
	    height: auto;
	    position: absolute;
	    right: 10px;
	    bottom: 0%;
	}
	.about-sec .dott-2 img{
		width: 100%;
	}

	.about-sec .text{
		bottom: 30px;
	}
	.about-sec .text .title:before{
		width: 50px;
	}
	.about-sec .text .title h3{
		font-size: 20px;
	}
	.about-sec .text p{
		font-size: 12px;
	}
	.why-sec{
		padding: 20px 0 20px;
	}
	.why-sec:before{
		background-position: center center; 
	}
	.why-sec .title h3{
		font-size: 20px;
	}
	.why-sec .title:before{
		width: 50px;
	}
	.why-sec .sub-title p{
		font-size: 14px;
	}
	.why-sec .text ul li .icon img{
		width: 100%;
	}
	.why-sec .text ul li{
		margin-bottom: 30px;
	}
	.why-sec .text ul li .list{
		display: table;
		font-size: 14px;
	}
	.profile-sec{
		padding-bottom: 0;
	}
	.profile-sec .title h3{
		font-size: 20px;
	}
	.profile-sec .title:before{
		width: 50px;
	}
	.profile-sec .sub-title p{
		font-size: 14px;
	}
	.profile-sec .profile-box .item.mt50{
		margin-top: 0;
	}
	.profile-sec .profile-box .item{
		width: 50%;
	}
	.profile-sec .profile-box .item .cards{
		height: auto;
	}
	.profile-sec .profile-box .item .cards .prop-pic{
		width: 100px;
		height: 100px;
	}
	.profile-sec .profile-box .item .cards .name h4{
		font-size: 14px;
	}
	.profile-sec .profile-box .item .cards .name p{
		font-size: 12px;
	}
	.main-footer .footer-logo{
		display: none;
	}
	.main-footer .list-menu{
		text-align: center;
	}
	.main-footer .list-menu li a{
		padding-left: 10px;
		padding-right: 10px;
	}
	.main-footer .Social-links{
		text-align: center;
	}
	.main-footer .Social-links li{
		margin-left: 10px;
		margin-right: 10px;
	}
	.main-footer .nl-part .form-control {
	    width: 100%;
	    float: none;
	    height: 40px;
	}
	.main-footer .nl-part .btun {
	    width: 100px;
	    float: none;
	    margin-top: 10px;
	    height: 35px;
	}
	.main-footer .footer-text{
		text-align: center;
	}

/*profile pages*/
	.main-header .header-button .profile .name{
		display: none;
	}
	.main-header .header-button .profile .icon{
		margin: 0;
	}
	.main-header .header-button .profile{
		border: none;
    	padding-left: 0;
    	top: 10px;
    	margin: 0;
	}
	.profile-tab .btun{
		width: 33.33%;
	    display: inline-block;
	    margin: 0;
	    padding: 0;
	    font-size: 12px;
	}
	.profile-tab .btun svg{
		width: 100%;
	}
	.myprofile{
		padding: 0;
	}
	.myprofile .profilePart {
	    max-height: 100%;
	    overflow: unset;
	    border: none;
	    padding: 00px 0;
	    font-size: 14px;
	}
	.prop-box .prop-part .prop-pic{
		margin: auto;
		margin-bottom: 10px;
	}
	.prop-box .prop-part .set-btn{
		float: none;
		margin: auto;
	}
	.prop-box .prop-link p{
		font-size: 14px;
	}
	.prop-box .prop-link .copy-text{
		margin-right:2%;
	}
	.prop-box .prop-link .edit-text{
		width: 13%;
	}
	.prop-box .prop-link .copybtn{
		float: none;
		margin: auto;
		margin-top: 10px;
		display: table;
	}
	.prop-body .btun{
		font-size: 16px;
		padding: 5px 50px;
	}
	.prop-body .card-btun{
		height: auto;
		padding: 7px;
		margin-bottom: 5px;
	}
	.prop-body .card-btun h4 {
	    font-weight: 500;
	    font-size: 14px;
	}
	.prop-body .card-btun p {
	    font-size: 12px;
	}
	.prop-body .item .top-part{
		margin-bottom: 0;
	}
	.prop-body .switch {
		position: absolute;
	    top: -30px;
	    right: 15px;
	}
	.prop-body .item .bottom-part .icon{
		width: 50px;
		height:50px;
		margin: auto;
	}
	.prop-body .item .bottom-part .icon img{
		width: 100%;
	}
	.prop-body .item .bottom-part .text h4{
		font-size: 14px;
		text-align: center;
	}
	.prop-body .item .bottom-part button{
		padding: 2px 2px;
	}
	.preview{
		position: fixed;
	    bottom: 0;
	    z-index: 999;
	    max-height: 45px;
	    overflow-y: hidden;
	    padding: 0;
	    border: 0;
	    background: #fff;
	    transition: 0.3s;
	    left: 0;
	    padding:0 30px;
	}
	.preview .preview-mobile{
		height: 550px;
	}
	.preview h4{
		display: none;
	}
	.preview.view{
		max-height: 100%;
		overflow-y: auto;
	}
	.previewBtn{
		display: block;
	}
	.template1{
		display: block;
	}
	.template1 .appar-left{
		width: 100%;
		float: none;
	}
	.template1 .appar-right{
		width: 100%;
		float: none;
		max-height: 100%;
		overflow: unset;
	}
	.template1 .appar-left .nav-link{
		padding: 10px;
		font-size: 14px;
	}
	.contact-us-modal .chatbot{
		font-size: 12px;
		width: 125px;
	}
	.join-sec .join-box{
		padding: 10px;
	}
	.join-sec .join-box .form-box .forgot{
		text-align: left;
	}
	.per-prop .per-prop-body{
		padding: 0;
	}
	.per-prop .dtail-part .prop-pic {
		width: 120px;
    	height: 120px;
	}
	.per-prop .dtail-part .name h3 {
	    font-size: 16px;
	}
	.per-prop .dtail-part .name p {
	    font-size: 14px;
	}
	.per-prop .per-prop-body .button-part .btun-box .big-btun{
		font-size: 12px;
		padding: 15px 70px;
	}
	.per-prop .per-prop-body .button-part .btun-box .icon{
	    width: 30px;
	    height: 30px;
	    position: absolute;
	    left: 5px;
	    right: 0;
	    top: 28%;
	}
	.per-prop .per-prop-body .button-part .btun-box .buy{
		height: 30px;
		font-size: 12px;
		right: 5px;
	}
	.per-prop .per-prop-body .button-part .reg-box{
		padding: 10px;
	}
	.per-prop .per-prop-body .button-part .reg-box .form-control{
		width: 70%;
		height: 35px;
		font-size: 12px;
	}
	.per-prop .per-prop-body .button-part .reg-box .next-btun{
		width: 26%;
	    font-size: 12px;
	    height: 35px;
	    padding: 0;
	}
	.per-prop .page-footer-link{
		text-align: center;
	}
	.per-prop .page-footer-logo{
		margin: auto;
	}
	.per-prop .per-prop-body .button-part .reg-box .heading p{
		font-size: 12px;
	}
	.status-sec .status .part{
		width: 100%;
	}
	.setting-sec .setting .crd .crdbody label{
		font-size: 14px;
	}
	.setting-sec .setting .crd .crdbody .form-control{
		font-size: 14px;
	}
	.status-sec .status .slt-int ul li{
		width: 50%;
		padding: 5px;
	}
	.status-sec .status .slt-int ul li button{
		font-size: 14px;
		width: 100%;
	}

	.howitwork-sec .title h3{
		font-size: 30px;
	}
	#collapsibleNavbar{ display: none; } 
	.notification-sec .table-box .nav-tabs .nav-link{
		width: 48%;
    	margin-bottom: 5px;
	} 




}
