{
  "name": "expy",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://expy.bio",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "ag-grid-community": "^25.2.1",
    "ag-grid-react": "^25.2.0",
    "antd": "^3.26.19",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-switch-button-react": "^1.2.0",
    "canvasjs-react-charts": "^1.0.5",
    "crypto-js": "^4.1.1",
    "crypto-random-string": "^4.0.0",
    "custom-error": "^0.2.1",
    "datatables.net-dt": "^1.10.24",
    "font-awesome": "^4.7.0",
    "image-to-base64": "^2.2.0",
    "is-ua-webview": "^1.0.5",
    "jquery": "^3.6.0",
    "loadable-components": "^2.2.3",
    "logging-library": "^0.5.0",
    "material-ui": "^0.20.2",
    "mdbreact": "^5.0.2",
    "moment": "^2.29.1",
    "razorpay": "^2.0.6",
    "react": "^17.0.1",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-big-calendar": "^0.33.6",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-carousel": "^4.1.1",
    "react-canvas-js": "^1.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-client-session": "0.0.7",
    "react-color": "^2.19.3",
    "react-confirm-alert": "^2.7.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-datetime-picker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-embed": "^3.3.2",
    "react-event-calendar": "^0.3.0",
    "react-facebook-login": "^4.1.1",
    "react-file-viewer": "^1.2.1",
    "react-ga": "^3.3.0",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-icons-kit": "^1.3.1",
    "react-image-crop": "^8.6.9",
    "react-instagram-login": "^1.4.0",
    "react-jimp": "^1.1.7",
    "react-meta-tags": "^1.0.1",
    "react-moment": "^1.1.1",
    "react-music-embed": "^1.0.1",
    "react-owl-carousel2": "^0.3.0",
    "react-password-strength-bar": "^0.4.0",
    "react-pdf": "^5.2.0",
    "react-pdf-viewer": "^0.1.0",
    "react-player": "^2.9.0",
    "react-popup-alert": "^2.0.0",
    "react-responsive-embed": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.0",
    "react-spotify-player": "^1.0.4",
    "react-super-responsive-table": "^5.2.0",
    "react-swipeable-views": "^0.13.9",
    "react-switch": "^6.0.0",
    "react-table": "^7.7.0",
    "react-twitter-embed": "^3.0.3",
    "serve": "^11.3.2",
    "sweetalert-react": "^0.4.11",
    "validator": "^13.6.0",
    "web-vitals": "^0.2.4",
    "xss": "^1.0.9"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "json-loader": "^0.5.7"
  }
}
